.grid-container {
  margin: 20px;
}

.custom-image{
  height: 350px;
  object-fit: cover;
}

.mat-toolbar.mat-primary {
  --mat-toolbar-container-background-color: #ffffff;
  --mat-toolbar-container-text-color: rgb(0, 0, 0);
}
.mat-icon{
  transform: scale(2);
}

.toolbar-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.icon-container {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mat-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border-radius: 0;
}
