spring.cloud.gcp.sql.database-name=nookperu-db
spring.cloud.gcp.sql.instance-connection-name=nookperu:southamerica-west1:nookperu-db
spring.cloud.gcp.project-id=nookperu
#spring.cloud.gcp.credentials.location=classpath:nookperu-6d8af2987e6a.json
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://34.176.115.157:5432/nook-db
spring.datasource.username=postgres
spring.datasource.password=t$|I+|uK;NYC%o6z
server.address=0.0.0.0
server.port=8080

spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.devtools.restart.log-condition-evaluation-delta=false